<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/player_videoview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/player_videoview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_videoview1" />

    <VideoView
        android:id="@+id/player_videoview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_videoview2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_videoview3"
        android:text="广告展示：ABCDEFGHIJK"
        android:textSize="30sp" />
</RelativeLayout>